SolarApp.WPF/View/MainWindow.xaml

<Window x:Class="SolarApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarApp.WPF" xmlns:ViewModel="clr-namespace:SolarApp.WPF.ViewModel"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" Style="{DynamicResource CustomWindowStyle}" Background="#444444">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Solar Meter" FontSize="16"/>

            <Grid Grid.Column="1" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="SolarMeterTextbox" Text="{Binding SolarMeterTextbox, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="text_PrviewKeyUp" />

                <Border BorderBrush="#90f44336" Margin="2,0,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SolarMeterTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock IsHitTestVisible="False" Text="Enter Solar Meter" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </Border>
            </Grid>

            <TextBlock Grid.Column="2" Text="Grid Meter" FontSize="16"/>

            <Grid Grid.Column="3" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="GridMeterTextbox" Text="{Binding GridMeterTextbox, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="text_PrviewKeyUp"/>

                <Border BorderBrush="#90f44336" Margin="2,0,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=GridMeterTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock IsHitTestVisible="False" Text="Enter Grid Meter" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </Border>
            </Grid>

            <TextBlock Grid.Column="4" Text="Time/Date" FontSize="16"/>

            <!--<DatePicker IsTodayHighlighted="True" SelectedDate="{Binding TimeOfRecording}" />-->
            <toolkit:DateTimePicker Value="{Binding TimeOfRecording, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DefaultValue="{Binding DefaultRecordingTime, NotifyOnSourceUpdated=True}" Grid.Column="5">
                <toolkit:DateTimePicker.Style>
                    <Style TargetType="{x:Type toolkit:DateTimePicker}">
                        <Setter Property="Background" Value="#232323"/>
                        <Setter Property="Foreground" Value="#ebebeb"/>
                    </Style>
                </toolkit:DateTimePicker.Style>
            </toolkit:DateTimePicker>




            <Button Grid.Column="6" Margin="10,2" Background="#333333" BorderThickness="1" BorderBrush="#222222" Content="Add" ToolTip="Add Solar Entry" Command="{Binding AddSolarEntryCommand}"/>

        </Grid>


        <DataGrid Grid.Row="1" ColumnWidth="*" ItemsSource="{Binding ListOfSolarEntries, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Background" Value="#555555"/>
                    <Setter Property="SeparatorBrush" Value="#333333"/>
                    <Setter Property="Foreground" Value="#333333"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>


    </Grid>
</Window>
