SolarApp.WPF/View/MainWindow.xaml

<Window x:Class="SolarApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarApp.WPF" xmlns:ViewModel="clr-namespace:SolarApp.WPF.ViewModel"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="500" Width="1000" Style="{DynamicResource CustomWindowStyle}" Background="#444444">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid IsMouseCapturedChanged="AddButton_IsMouseCaptureWithinChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding HeightOfSnapPanel, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Solar:" FontSize="16" Margin="5,0,3,0"/>

            <Grid Grid.Column="1" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="SolarMeterTextbox" Text="{Binding SolarMeterTextbox, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="text_PrviewKeyUp" />

                <Border BorderBrush="#90f44336" Margin="2,0,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SolarMeterTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock IsHitTestVisible="False" Text="Enter Solar Meter" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </Border>
            </Grid>

            <TextBlock Grid.Column="2" Text="Grid:" FontSize="16" Margin="5,0,3,0"/>

            <Grid Grid.Column="3" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="GridMeterTextbox" Text="{Binding GridMeterTextbox, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="text_PrviewKeyUp"/>

                <Border BorderBrush="#90f44336" Margin="2,0,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=GridMeterTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock IsHitTestVisible="False" Text="Enter Grid Meter" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </Border>
            </Grid>

            <TextBlock Grid.Column="4" Text="Water:" FontSize="16" Margin="5,0,3,0"/>

            <Grid Grid.Column="5" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="WaterMeterTextbox" Text="{Binding WaterMeterTextbox, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="text_PrviewKeyUp"/>

                <Border BorderBrush="#90f44336" Margin="2,0,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=WaterMeterTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock IsHitTestVisible="False" Text="Enter Grid Meter" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </Border>
            </Grid>

            <TextBlock Grid.Column="6" Text="Gas:" FontSize="16" Margin="5,0,3,0"/>

            <Grid Grid.Column="7" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="GasMeterTextbox" Text="{Binding GasMeterTextbox, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="text_PrviewKeyUp"/>

                <Border BorderBrush="#90f44336" Margin="2,0,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=GasMeterTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock IsHitTestVisible="False" Text="Enter Grid Meter" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </Border>
            </Grid>



            <!--<DatePicker IsTodayHighlighted="True" SelectedDate="{Binding TimeOfRecording}" />-->
            <toolkit:DateTimePicker Value="{Binding TimeOfRecording, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DefaultValue="{Binding DefaultRecordingTime, NotifyOnSourceUpdated=True}" Grid.Column="9">
                <toolkit:DateTimePicker.Style>
                    <Style TargetType="{x:Type toolkit:DateTimePicker}">
                        <Setter Property="Background" Value="#232323"/>
                        <Setter Property="Foreground" Value="#ebebeb"/>
                    </Style>
                </toolkit:DateTimePicker.Style>
            </toolkit:DateTimePicker>

            <!-- We need custom color functionality, so let's make our own button -->
            <Border CornerRadius="3" x:Name="AddButton" MouseDown="AddButton_MouseDown" IsMouseDirectlyOverChanged="AddButton_IsMouseCaptureWithinChanged" Grid.Column="10" Margin="10,2" Background="#333333" BorderThickness="1" BorderBrush="#222222" ToolTip="Add Solar Entry" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="1" RenderOptions.BitmapScalingMode="HighQuality"  Source="/images/add.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Add"/>
                    <Image Grid.Column="2" Margin="1" RenderOptions.BitmapScalingMode="HighQuality"  Source="/images/add.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

            </Border>

        </Grid>


        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Margin="2">

            <ListView Background="#FF555555" x:Name="CleanDataGrid" Margin="-6,0,0,0" SelectionMode="Single" IsEnabled="True" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedCleanEntry, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" ItemsSource="{Binding CommonVariables.DataMan.CleanData}" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Date" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding FormattedDate}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                        <GridViewColumn Header="Solar Bank" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="0,1.5,1.5,1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding PowerSurplusCurrent, StringFormat={}{0:#,0.00}}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                        <GridViewColumn Header="Power Surplus" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="0,1.5,1.5,1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding PowerSurplusLastDay, StringFormat={}{0:#,0.00}}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                        <GridViewColumn Header="Grid/Day" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="0,1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding GridLastDay, StringFormat={}{0:#,0.00}}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                        <GridViewColumn Header="Grid/Hour" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding AverageGridPerHour, StringFormat={}{0:#,0.00}}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Solar/Day" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding SolarLastDay, StringFormat={}{0:#,0.00}}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Solar/Hour" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="0,1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding AverageSolarPerHour, StringFormat={}{0:#,0.00}}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Water/Day" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding WaterLastDay, StringFormat={}{0:#,0.00}}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Water/Hour" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="0,1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding AverageWaterPerHour, StringFormat={}{0:#,0.00}}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Gas/Day" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1.5,1.5,1.5,1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding GasLastDay, StringFormat={}{0:#,0.00}}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Gas/Hour" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="0,1.5,1.5,1.5" Margin="-7,-4">
                                        <TextBlock Text="{Binding AverageGasPerHour, StringFormat={}{0:#,0.00}}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        
                    
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="3" />

        <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#444444"/>

        <Border Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,0,0,0" CornerRadius="5" BorderThickness="1.5" BorderBrush="Black" Background="#555555"> 
            
            
        </Border>


    </Grid>
</Window>
