SolarApp.WPF/View/MainWindow.xaml

<Window x:Class="SolarApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarApp.WPF" xmlns:ViewModel="clr-namespace:SolarApp.WPF.ViewModel"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" Style="{DynamicResource CustomWindowStyle}" Background="#444444">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid IsMouseCapturedChanged="AddButton_IsMouseCaptureWithinChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Solar:" FontSize="16" Margin="5,0,3,0"/>

            <Grid Grid.Column="1" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="SolarMeterTextbox" Text="{Binding SolarMeterTextbox, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="text_PrviewKeyUp" />

                <Border BorderBrush="#90f44336" Margin="2,0,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SolarMeterTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock IsHitTestVisible="False" Text="Enter Solar Meter" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </Border>
            </Grid>

            <TextBlock Grid.Column="2" Text="Grid:" FontSize="16" Margin="5,0,3,0"/>

            <Grid Grid.Column="3" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="GridMeterTextbox" Text="{Binding GridMeterTextbox, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="text_PrviewKeyUp"/>

                <Border BorderBrush="#90f44336" Margin="2,0,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=GridMeterTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock IsHitTestVisible="False" Text="Enter Grid Meter" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </Border>
            </Grid>

            <TextBlock Grid.Column="4" Text="Water:" FontSize="16" Margin="5,0,3,0"/>

            <Grid Grid.Column="5" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="WaterMeterTextbox" Text="{Binding WaterMeterTextbox, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="text_PrviewKeyUp"/>

                <Border BorderBrush="#90f44336" Margin="2,0,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=WaterMeterTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock IsHitTestVisible="False" Text="Enter Grid Meter" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </Border>
            </Grid>

            <TextBlock Grid.Column="6" Text="Gas:" FontSize="16" Margin="5,0,3,0"/>

            <Grid Grid.Column="7" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="GasMeterTextbox" Text="{Binding GasMeterTextbox, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="text_PrviewKeyUp"/>

                <Border BorderBrush="#90f44336" Margin="2,0,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=GasMeterTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock IsHitTestVisible="False" Text="Enter Grid Meter" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </Border>
            </Grid>

            

            <!--<DatePicker IsTodayHighlighted="True" SelectedDate="{Binding TimeOfRecording}" />-->
            <toolkit:DateTimePicker Value="{Binding TimeOfRecording, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DefaultValue="{Binding DefaultRecordingTime, NotifyOnSourceUpdated=True}" Grid.Column="9">
                <toolkit:DateTimePicker.Style>
                    <Style TargetType="{x:Type toolkit:DateTimePicker}">
                        <Setter Property="Background" Value="#232323"/>
                        <Setter Property="Foreground" Value="#ebebeb"/>
                    </Style>
                </toolkit:DateTimePicker.Style>
            </toolkit:DateTimePicker>

            <!-- We need custom color functionality, so let's make our own button -->
            <Border CornerRadius="3" x:Name="AddButton" MouseDown="AddButton_MouseDown" IsMouseDirectlyOverChanged="AddButton_IsMouseCaptureWithinChanged" Grid.Column="10" Margin="10,2" Background="#333333" BorderThickness="1" BorderBrush="#222222" ToolTip="Add Solar Entry" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" Margin="1" RenderOptions.BitmapScalingMode="HighQuality"  Source="/images/add.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Add"/>
                    <Image Grid.Column="2" Margin="1" RenderOptions.BitmapScalingMode="HighQuality"  Source="/images/add.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                
            </Border>

        </Grid>


        <DataGrid x:Name="SolarEntriesDataGrid" Background="#FF333333" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" VirtualizingPanel.ScrollUnit="Pixel" IsReadOnly="True" Grid.Row="1" ColumnWidth="*" CanUserResizeRows="False" ItemsSource="{Binding CommonVariables.DataMan.ListOfSolarEntries, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Background" Value="#555555"/>
                    <Setter Property="SeparatorBrush" Value="#333333"/>
                    <Setter Property="Foreground" Value="#333333"/>
                </Style>
                
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="Background" Value="#555555"/>
                    <Setter Property="Foreground" Value="#efefef"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ControlPrimaryColorBackground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
                
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Solar" Binding="{Binding Path=SolarMeterReading}" Width="50"/>
                <DataGridTextColumn Header="Grid" Binding="{Binding Path=GridMeterReading}" Width="50"/>
                <DataGridTextColumn Header="Water" Binding="{Binding Path=WaterMeterReading}" Width="50"/>
                <DataGridTextColumn Header="Gas" Binding="{Binding Path=GasMeterReading}" Width="50"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=TimeOfRecording}" Width="*"/>


            </DataGrid.Columns>
            

        </DataGrid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#333333"  Margin="0,0,0,0" />


    </Grid>
</Window>
